VITE_API_BASE_URL=https://housescanner.ae
VITE_REELLY_API_KEY=reelly-b7a57524-Y5FhC2_ksN-29X23nmlJGZliWNP-vSyb
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBOddRQswNr1AJEVYoqmVSWOxFgHXbDUC0
VITE_FIREBASE_API_KEY=AIzaSyCFMrg93luTx0NawYeaLEapjzr7w60lUWk
VITE_FIREBASE_AUTH_DOMAIN=house-scanner-eae62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=house-scanner-eae62
VITE_FIREBASE_STORAGE_BUCKET=house-scanner-eae62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34854470265
VITE_FIREBASE_APP_ID=1:34854470265:web:d2af92ad07d330c5eb8aa8
VITE_FIREBASE_MEASUREMENT_ID=G-5S6F7C7P61